[pytest]
norecursedirs = node_modules
addopts = --exitfirst --flakes --cov-report=term-missing:skip-covered --cov=.
DJANGO_SETTINGS_MODULE = base_app.settings
python_files = tests.py test_*.py *_tests.py
