[pytest]
addopts =
    --allow-hosts=127.0.0.1
    --cov-report=term-missing:skip-covered
    --exitfirst
    --flakes
    -v
DJANGO_SETTINGS_MODULE = base_app.settings
flakes-ignore =
    .*/*.py ALL
norecursedirs = node_modules
python_files = tests.py test_*.py *_tests.py
