[pytest]
norecursedirs = node_modules
addopts = --exitfirst --flakes --cov-report=term-missing:skip-covered
DJANGO_SETTINGS_MODULE = base_afmd.settings
python_files = tests.py test_*.py *_tests.py
flakes-ignore =
    .*/*.py ALL
